.results-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.results-details-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.results-details {
  max-width: 240px;
}
.results-details h3 {
  font-size: 37px;
  line-height: 55px;
  font-weight: 300;
  color: rgba(56, 183, 29, 1);
}
.results-details font {
  font-size: 20px;
}
.results-section .heading-label {
  margin-left: -45px;
  margin-right: -25px;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  .results-section {
    gap: 50px;
  }
  .results-details-box {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 30px;
  }
}
@media screen and (max-width: 550px) {
  .results-details-box {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 350px) {
  .results-section .section-heading h2 {
    font-size: 38px;
  }
}