.videos-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px
}
.videos-section.section {
  margin-top: 50px;
}
.videos-slide {
  display: flex !important;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: fit-content;
}
.slide-line {
  display: grid;
  column-gap: 5px;
  grid-template-columns: 22% 51% 24%;
  grid-template-rows: auto;
}
#second-line {
  grid-template-columns: 18% 40% 39%;
  grid-template-rows: auto;
}
.videos-item {
  position: relative;
  max-width: 100%;
  height: 100%;
  height: auto;
}
.videos-item img {
  
}
.videos-item img:first-of-type {
  width: 100%;
  height: 100%;
}
.videos-carousel .slick-slide {
  margin: 0;
  padding: 0;
}
.videos-carousel .slick-slide > div {
  margin: 0;
}
.videos-carousel .slick-list {
  margin: 0;
}
.play-btn {
  position: absolute;
  width: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  .videos-item {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .videos-section {
    gap: 50px;
  }
  .play-btn {
    width: 30px;
  }
}